@affiche-size-w: 315px;
@affiche-size-h: 100%;
@affiche-title: 28px;
@affiche-text: 16px;

@affiche-size-w-mob: 200px;
@affiche-size-h-mob: 70%;
@affiche-title-mob: 20px;
@affiche-text-mob: 13px;

body{
    font-family: 'open sans';
    nav{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 110px;
        min-height: 10vh;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;
        ul, li{
            list-style: none;
        }
        ul{
            display: flex;
            flex-direction: row;
            margin-right: 11vw;
            align-items: center;
        }
        li{
            margin: 0 60px;
        }
        img{
            margin-left: 11vw;
        }
        button{
            background-color: #C1F7D5;
            border-radius: 100px;
            border: 0px;
            height: 6vh;
            width: 8vw;
            color: #354463;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #354463;
            width: 100%;
        }
    }

    .center{
        background-image: url("./../img/background.jpg");
        background-size: cover;
        width: 100%;
        display: flex;
        .green{
            position: absolute;
            width: 100%;
            height: 704px;
            background-color: #C1F7D5;
            opacity: 0.7;
            z-index: 0;
        }
        .left{
            width: 50%;
            .white-board{
                margin-left: 11vw;
                margin-right: 0vw;
                background-color: #fff;
                margin-bottom: 128px;
                margin-top: 128px;
                width: 544px;
                height: 416px;
                position: relative;
                h1{
                    color: #354463;
                    font-size: 44px;
                    font-weight: bold;
                    margin-left: 4vw;
                    margin-right: 4vw;
                    padding-top: 76px;
                    margin-bottom: 3vw;
                }
                a{
                    margin-left: 4vw;
                    margin-right: 4vw;
                    padding-top: 100px;
                }
                .the-issue{
                    text-transform: uppercase;
                    background-color: #354463;
                    color: #fff;
                    height: 40px;
                    width: 160px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    margin-left: 64px;
                    top: -4%;
                }
            }
        }

        .right{
            width: 50%;
            margin-right: 160px;
            position: relative;
            #img-title{
                position: absolute;
                top: 23%;
                left: 20%;
            }
        }
    }

    .bande-mid{
        position: relative;
        background-color: #C1F7D5;
        height: 25vh;
        .content-mid{
            height: 100%;
            display: flex;
            margin-left: 11vw;
            margin-right: 11vw;
            align-items: center;
            justify-content: center;
            section{
                margin: 0 5px;
            }
        }
        .take-action{
            text-transform: uppercase;
            background-color: #354463;
            color: #fff;
            height: 40px;
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: -3%;
            transform: translate(-50%, -50%);
        }
        h2{
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 3%;
        }
        p{
            font-size: 12px;
            max-width: 300px;
        }
    }
    .bottom{
        background-color: #354463;
        h3{
            font-size: 38px;
            color: #fff;
            font-weight: bold;
            margin-top: 5vh;
        }
        #button-top, h3{
            margin-left: 11vw;
            margin-right: 11vw;       
        }
        #button-top{
            width: 10vw;
            height: 5vh;
            margin-top: 5vh;
            background-color: #fff;
            border: 0px;
        }
        .bottom-content{
            display: flex;
            position: relative;
            margin-left: 11vw;
            margin-right: 11vw;
            margin-top: 10vh;
            justify-content: center;
            .affiche{
                margin: 40px;
                width: @affiche-size-w;
                height: @affiche-size-h;
                background-color: #fff;
                position: relative;
                img{
                    width: @affiche-size-w;
                }
                button{
                    width: 8vw;
                    height: 5vh;
                    background-color: #C1F7D5;
                    color: #354463;
                    border-radius: 100px;
                    border: 0px;
                    font-weight: bold;
                    margin-top: 3vh;
                    margin-bottom: 3vh;
                }
                h2,p,button{
                    margin-left: 2vw;
                    margin-right: 2vw;
                }
                h2{
                    font-size: @affiche-title;
                    font-weight: bold;
                    margin-bottom: 4vh;
                }
                p{
                    font-size: @affiche-text;
                }
            }
            #img1, #img2, #img3{
                transform: translate(10%, -10%);
            }
        }
    }

    @media screen and (max-width: 1200px){
        nav{
            li{
                margin: 0 50px;
            }
        }
        .center{
            .right{
                #img-title{
                    left: 50%;
                    top: 23%;
                }
            }
            .left{
                .white-board{
                    width: 444px;
                    a{
                        font-size: 12px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 800px){
        nav{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            ul{
                margin-left: 11vw;
            }
            li{
                margin: 0 20px;
            }
            button{
                width: 60px;
            }
            #img-title{
                margin-left: 0vw;
            }
        }
        .center{
            flex-direction: column;
            .green{
                height: 872px;
            }
            .left{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                .white-board{
                    margin-right: 11vw;
                    margin-bottom: 0px;
                    height: 100%;
                    a{
                        margin-right: 11vw;
                        font-size: 10px;
                        margin-bottom: 20px;
                    }
                }
            }
            .right{
                position: relative;
                width: 100%;
                height: 300px;
                display: flex;
                #img-title{
                    transform: translate(-50%, -50%);
                    position:absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 2;
                }
            }
        }
        .bottom{
            #button-top{
                width: 100px;
                height: 6vh;
                margin-top: 5vh;
            }
            h3{
                font-size: 25px;
            }
            .bottom-content{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                #img1, #img2, #img3{
                    transform: translate(5%, -10%);
                }
                .affiche{
                    width: 350px;
                    height: @affiche-size-h-mob;
                    margin: 20px;
                    h2{
                        font-size: @affiche-title-mob;
                    }
                    p{
                        font-size: @affiche-text-mob;
                    }
                    button{
                        width: 85px;
                        height: 50px;
                    }
                    image{
                        width: 100%;
                    }
                }
            }
        }
        .bande-mid{
            height: 100%;
        }
        .content-mid{
            flex-direction: column;
            h2{
                margin-top: 20px;
                margin-bottom: 4%;
            }
            p{
                width: auto;
            }
            .last{
                margin-bottom: 20px;
            }
        }
    }
}